;Third Test
;ENDIF TEST
TM1000
ABS
	X0	Y0
P1=0
WHILE 1

TM500
RAPID
X10 Y10

TM700
IF(P1=0)
	CIRCLE1
		X5 Y15 I0 J5	
	LINEAR
		X5 Y25
	CIRCLE1
		X15 Y25 I5 J0
	LINEAR
		X15 Y15
	CIRCLE1
		X10 Y10 I-5 J0	
ENDIF
IF(P1=1)
	LINEAR
		X(P1*10) Y(P1*30)
		X10 Y10
ENDIF
IF(P1=2)
	RAPID
		X10 Y20
	CIRCLE1
		X15 Y25 I0 J5
	LINEAR
		X0 Y10
		X15 Y10
ENDIF

IF(P1=3)
	RAPID
		X5 Y25
	CIRCLE1
		X10 Y20 I5 J0
	CIRCLE1
		X5 Y15 I0 J-5
;	P1=-1
ENDIF

;	P1=P1+1
IF(P1>3)

	IF(P1=4)
		RAPID
			X5 Y30
		LINEAR
			X5 Y20
			X15 Y20
		RAPID
			X10 Y30
		LINEAR
			X10 Y10	
	ENDIF

	IF(P1=5)
		RAPID
			X15 Y30
		LINEAR
			X5 Y30
			X5 Y20
			X10 Y20
		CIRCLE1
			X10 Y10 I0 J-5
		LINEAR 
			X5 Y10
		P1=-1
	ENDIF

ENDIF

P1=P1+1	
;AXIS,stop
ENDWHILE
