;CIRCLE1 test1
;CIRCLE1 general case test1
;XY-plane test
ABS
X0 Y0 Z0
TM1000

CIRCLE1
	X0 Y0 Z0 I10 J0 K0
	X0 Y0 Z0 I7.07 J7.07 K0
	X0 Y0 Z0 I0 J10 K0

	X0 Y20 Z0 I0 J10 K0
	X0 Y0 Z0 I0 J-10 K0
	X-14.14 Y14.14 Z0 I-7.07 J7.07 K0
	X0 Y0 Z0 I7.07 J-7.07 K0
	X-20 Y0 Z0 I-10 J0 K0
	X0 Y0 Z0 I10 J0 K0

	X-20 Y0 Z0 I-10 J10 K0
	X0 Y0 Z0 I10 J-10 K0
	X-14.14 Y-14.14 Z0 I-14.14 J0 K0
	X0 Y0 Z0 I14.14 J0 K0
	X0 Y-20 Z0 I-10 J-10 K0
	X0 Y0 Z0 I10 J10 
	
	X0 Y-20 Z0 I10 J-10 K0
	X0 Y0 Z0 I-10 J10 K0
	X14.14 Y-14.14 Z0 I14.14 J0 K0
	X0 Y0 Z0 I-14.14 J0 K0
	X20 Y0 Z0 I10 J10 K0
	X0 Y0 Z0 I-10 J-10 K0 

NORMAL K5
CIRCLE1
	X0 Y0 Z0 I10 J0 K0
	X0 Y0 Z0 I7.07 J7.07 K0
	X0 Y0 Z0 I0 J10 K0

	X0 Y20 Z0 I0 J10 K0
	X0 Y0 Z0 I0 J-10 K0
	X-14.14 Y14.14 Z0 I-7.07 J7.07 K0
	X0 Y0 Z0 I7.07 J-7.07 K0
	X-20 Y0 Z0 I-10 J0 K0
	X0 Y0 Z0 I10 J0 K0

	X-20 Y0 Z0 I-10 J10 K0
	X0 Y0 Z0 I10 J-10 K0
	X-14.14 Y-14.14 Z0 I-14.14 J0 K0
	X0 Y0 Z0 I14.14 J0 K0
	X0 Y-20 Z0 I-10 J-10 K0
	X0 Y0 Z0 I10 J10 
	
	X0 Y-20 Z0 I10 J-10 K0
	X0 Y0 Z0 I-10 J10 K0
	X14.14 Y-14.14 Z0 I14.14 J0 K0
	X0 Y0 Z0 I-14.14 J0 K0
	X20 Y0 Z0 I10 J10 K0
	X0 Y0 Z0 I-10 J-10 K0 
;AXIS,stop



