;CIRCLE2 test2
;CIRCLE2 general case test2
;YZ-plane test
ABS
X0 Y0 Z0
TM1000

NORMAL I-5
CIRCLE2
	Y0 Z0 X0 J10 K0 I0
	Y0 Z0 X0 J7.07 K7.07 I0
	Y0 Z0 X0 J0 K10 I0

	DWELL1000

	Y0 Z20 X0 J0 K10 I0
	Y0 Z0 X0 J0 K-10 I0
	Y-14.14 Z14.14 X0 J-7.07 K7.07 I0
	Y0 Z0 X0 J7.07 K-7.07 I0
	Y-20 Z0 X0 J-10 K0 I0
	Y0 Z0 X0 J10 K0 I0

	DWELL1000
	
	Y-20 Z0 X0 J-10 K10 I0
	Y0 Z0 X0 J10 K-10 I0
	Y-14.14 Z-14.14 X0 J-14.14 K0 I0
	Y0 Z0 X0 J14.14 K0 I0
	Y0 Z-20 X0 J-10 K-10 I0
	Y0 Z0 X0 J10 K10 
	
	DWELL1000

	Y0 Z-20 X0 J10 K-10 I0
	Y0 Z0 X0 J-10 K10 I0
	Y14.14 Z-14.14 X0 J14.14 K0 I0
	Y0 Z0 X0 J-14.14 K0 I0
	Y20 Z0 X0 J10 K10 I0
	Y0 Z0 X0 J-10 K-10 I0 

DWELL2000
NORMAL I5
CIRCLE2
	Y0 Z0 X0 J10 K0 I0
	Y0 Z0 X0 J7.07 K7.07 I0
	Y0 Z0 X0 J0 K10 I0

	DWELL1000

	Y0 Z20 X0 J0 K10 I0
	Y0 Z0 X0 J0 K-10 I0
	Y-14.14 Z14.14 X0 J-7.07 K7.07 I0
	Y0 Z0 X0 J7.07 K-7.07 I0
	Y-20 Z0 X0 J-10 K0 I0
	Y0 Z0 X0 J10 K0 I0

	DWELL1000
	
	Y-20 Z0 X0 J-10 K10 I0
	Y0 Z0 X0 J10 K-10 I0
	Y-14.14 Z-14.14 X0 J-14.14 K0 I0
	Y0 Z0 X0 J14.14 K0 I0
	Y0 Z-20 X0 J-10 K-10 I0
	Y0 Z0 X0 J10 K10 
	
	DWELL1000

	Y0 Z-20 X0 J10 K-10 I0
	Y0 Z0 X0 J-10 K10 I0
	Y14.14 Z-14.14 X0 J14.14 K0 I0
	Y0 Z0 X0 J-14.14 K0 I0
	Y20 Z0 X0 J10 K10 I0
	Y0 Z0 X0 J-10 K-10 I0 
;AXIS,stop
