;CIRCLE2 test3
;CIRCLE2 general case test3
;XZ-plane test
ABS
X0 Y0 Z0

NORMAL J5
CIRCLE2
	X0 Z0 Y0 I10 K0 J0
	X0 Z0 Y0 I7.07 K7.07 J0
	X0 Z0 Y0 I0 K10 J0

	DWELL1000

	X0 Z20 Y0 I0 K10 J0
	X0 Z0 Y0 I0 K-10 J0
	X-14.14 Z14.14 Y0 I-7.07 K7.07 J0
	X0 Z0 Y0 I7.07 K-7.07 J0
	X-20 Z0 Y0 I-10 K0 J0
	X0 Z0 Y0 I10 K0 J0

	DWELL1000
	
	X-20 Z0 Y0 I-10 K10 J0
	X0 Z0 Y0 I10 K-10 J0
	X-14.14 Z-14.14 Y0 I-14.14 K0 J0
	X0 Z0 Y0 I14.14 K0 J0
	X0 Z-20 Y0 I-10 K-10 J0
	X0 Z0 Y0 I10 K10 
	
	DWELL1000

	X0 Z-20 Y0 I10 K-10 J0
	X0 Z0 Y0 I-10 K10 J0
	X14.14 Z-14.14 Y0 I14.14 K0 J0
	X0 Z0 Y0 I-14.14 K0 J0
	X20 Z0 Y0 I10 K10 J0
	X0 Z0 Y0 I-10 K-10 J0 

DWELL2000
NORMAL J-5
CIRCLE2
	X0 Z0 Y0 I10 K0 J0
	X0 Z0 Y0 I7.07 K7.07 J0
	X0 Z0 Y0 I0 K10 J0

	DWELL1000

	X0 Z20 Y0 I0 K10 J0
	X0 Z0 Y0 I0 K-10 J0
	X-14.14 Z14.14 Y0 I-7.07 K7.07 J0
	X0 Z0 Y0 I7.07 K-7.07 J0
	X-20 Z0 Y0 I-10 K0 J0
	X0 Z0 Y0 I10 K0 J0

	DWELL1000
	
	X-20 Z0 Y0 I-10 K10 J0
	X0 Z0 Y0 I10 K-10 J0
	X-14.14 Z-14.14 Y0 I-14.14 K0 J0
	X0 Z0 Y0 I14.14 K0 J0
	X0 Z-20 Y0 I-10 K-10 J0
	X0 Z0 Y0 I10 K10 
	
	DWELL1000

	X0 Z-20 Y0 I10 K-10 J0
	X0 Z0 Y0 I-10 K10 J0
	X14.14 Z-14.14 Y0 I14.14 K0 J0
	X0 Z0 Y0 I-14.14 K0 J0
	X20 Z0 Y0 I10 K10 J0
	X0 Z0 Y0 I-10 K-10 J0 
;AXIS,stop
